<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" href="assets/IT_logo.jpg">
    <script src="js/index.js"></script>
    <title>index</title>
</head>
<body>
    <div class="frame1">
        <div class="MainFrame"></div>
        <div class="company"><h1 id="company_name">Core Green Software Solutions</h1>
        <h3>since 2020</h3>
        </div>
        <nav>
            <div id="menu" class="abt">
                <ul>About</ul>
                <div id="menu_dropdown" class="abt_dropdown">
                <li>Company</li>
                <li>Products</li>
                <li>Career</li>
                </div>
            </div>
            <div id="menu" class="theme">
                <ul>Theme</ul>
                <div id="menu_dropdown" class="theme_dropdown">
                <li>Dark</li>
                <li>Light</li>
                <li>Default</li>
                </div>
            </div>
            <div id="menu" class="log">
                <ul>Login</ul>
                <div id="menu_dropdown" class="log_dropdown">
                <li onclick="loginPage()">Existing user</li>
                <li onclick="registerPage()">New user</li>
                </div>
            </div>
        </nav>
        <div class="innerframe">
            <img id="coding" src="assets/coding_img.jpg">
            <p class="cmnt" id="cmnt1">" <b>CORE GREEN</b> is an IT services, solutions organization that 
                has been partnering with many of the world’s largest businesses in 
                their transformation journeys for over 15 years. "</p>
            <p class="cmnt" id="cmnt2">" Software is our craft and our passion.
                At <b>CORE GREEN</b> software solutions, we create beautiful software to solve business problems. 
                We believe that software is the ultimate product of the mind and the hands. "</p>
            <img id="emp" src="assets/Employees.jpg">
            <p class="cmnt" id="cmnt3">" <b>CORE GREEN</b> software solutions is seen as a benchmark in its outreach to investors, 
                in its transparency and disclosures, publicly communicating its strategy, 
                risks and opportunities, reducing information asymmetries and enabling fair valuation of the stock. "</p>
            <img id="we" src="assets/who-we-are-text.jpeg">
            <p class="cmnt" id="cmnt4">" <b>CORE GREEN</b> is also a part of Embedded software devolopement specializing in Product Development, 
                R&D and Innovation. We partner with our clients and help them translate ideas into products. 
                With expertise in Product Engineering, R&D and Innovation, we work with special focus 
                on the Automotive, Traffic, Retail, Manufacturing & Energy. "</p>
            <img id="embedded" src="assets/embedded.jpg">
            <div class="inner_2">
            <h2 class="abt_com" id="company_name1">About Core Green Software Solutions</h2>
            <p class="abt_com" id="about_company"><b>Core Green Software Solutions</b> is one of the largest multinational IT service and consulting companies. 
                It is headquartered in Mumbai, India, but has offices globally. Core Green is well known in the e-governance, banking and financial services, 
                telecommunications, education and healthcare markets.</p>
            <p class="abt_com" id="about_company2">Won a very large contract from a Fortune 100 US company, further expanding the long-standing partnership, to transform the technology 
                at its global data centers into a future-ready, hybrid cloud stack for greater agility, flexibility, and improved operational 
                resilience. Core Green will also deploy a new cognitive-powered operating model to run that stack, to improve the availability of business 
                applications and enhance user experience.</p>
            <p class="abt_com" id="about_company3">Announced a new organization structure designed to provide a curated experience to each customer depending on where they are in the 
                customer relationship lifecycle journey. Leveraging Core Green’s large and deep bench of leadership talent, the new structure further deepens 
                the customer-centricity that Core Green was always known for and is expected to help make Core Green the preferred growth and transformation partner 
                to more of its clientele.</p>
            <p class="abt_com" id="about_company4">Recognized as a Superbrand in Singapore for the first time, following recognition as a UK Superbrand for the seventh consecutive year. 
                The latter acknowledges the company’s exceptional business growth, its position as the top strategic IT player by revenue in the UK, 
                its number one ranking in customer satisfaction, and its community initiatives.</p>
            <p class="abt_com" id="about_company5">Partnered with the Australian Energy Market Operator (AEMO) to implement the switch from 30-minute settlement to 5-minute settlement 
                in the national wholesale electricity spot market. The shorter settlement window, enabled by a cloud-based solution designed by Core Green Softwares, 
                is expected to provide a better price signal for investment in faster response technologies, such as batteries and gas peaking generators.
            </p>
            <p class="abt_com" id="about_company6">Core Green Softwares is committed to spending your money wisely. We invest more in product development and customer support than in sales and marketing. 
                It always struck us as paradoxical to charge the customer extra for the privilege of marketing back to them. By keeping our cost of 
                attracting customers low, we keep our prices affordable and pass the savings onto our users.</p>
            <p class="abt_com" id="about_company7">We’re gentle in our sales approach, so we don't push our people to push you. You won’t find us trying to endlessly upsell you, or 
                buying your loyalty through multi-year contracts. And with growth that regularly outstrips our competitors, we know that this model 
                works.</p>
            </div>
            <div class="process">
                <h2 id="work_process">Our Working Process</h2>
                <img id="delivery_process" src="assets/it_service_delivery_process.png">
            </div>
            <div class="careers1">
                <h2 id="careers">Job opportunities</h2>
                <div class="alignment1">
                <h3 class="devops" id="web_devops">Web Developers</h3>
                <p class="jobs" id="job_offer1">Develop new components based on design specs. <br>Work independently and write maintainable code. <br>
                    Understand existing code and suggest optimization in terms of functionality and performance. <br>
                    Work on client frameworks for caching and develop reusable components.</p>
                <h3 class="devops" id="soft_devops">Software Developers</h3>
                <p class="jobs" id="job_offer2">Design and develop high-volume, low-latency applications for mission-critical systems, ensuring top-tier availability and performance. <br>
                    Contribute to all phases of the product development lifecycle. <br>
                    Write well-designed, testable, and efficient code. <br>
                    Ensure designs comply with specifications. <br>
                    Prepare and produce releases of software components. <br>
                    Support continuous improvement by investigating alternate technologies and presenting these for architectural review.</p>
                <h3 class="devops" id="UI_designers">UI/UX Designers</h3>
                <p class="jobs" id="job_offer3">Help build design work across multiple mediums on various projects, from small pieces to multi-channel campaigns. <br>
                    Build digital assets for marketing campaigns that align with the look and feel of those campaigns across other touch points. <br>
                    Assist in the planning and creation of designs for marketing automation campaigns to include email, social media, and PPC. <br>
                    Design dynamic and static banners for Google Display Network and other 3rd party networks. <br>
                    </p>
                <h3 class="devops" id="Technical_supports">Technical Support Engineers</h3>
                <p class="jobs" id="job_offer4">Provide voice-based support to international/domestic customers over the phone (Inbound and Outbound). <br>
                    Build a rapport with customers with clear and confident communication. <br>
                    Focus on customer satisfaction and first-time-resolution. <br>
                    Engage with the technical team to provide faster resolutions to technical issues. <br>
                </p>
                </div>
            </div>
        </div>
</div>
    <div class="site_inform">
        <div id="logo1">
        <img id="site_logo" src="assets/IT_logo.jpg" alt="" srcset="">
        <h3>Core Green</h3>
        <p id="txt3"><b>Core Green</b> is an ZOHO & TCS incubated software-tech company that focuses on providing personalized IT and software 
            solutions for its customers right from skilled devolopers. And, also helps freshers to upskill themselves by providing wonderful intership opportunities,
            with the considerable stipend.</p>
        </div>
        <img id="copyright_logo" src="assets/copyright_logo.png">
        <p id="copyright_txt">Core Green Softwares pvt.ltd.</p>
        <img class="socialMedia_logo" onclick="facebook_profile()" id="fb_logo" src="assets/facebook_icon.png">
        <img class="socialMedia_logo" onclick="instagram_profile()" id="insta_logo" src="assets/instagram_logo.png">
        <img class="socialMedia_logo" onclick="contact_viaTelegram()" id="tele_logo" src="assets/telegram_logo.png">
        <img class="socialMedia_logo" onclick="visit_profile()" id="linkedIn_logo" src="assets/linkedin_logo.png">
        <img class="socialMedia_logo" id="whats_logo" src="assets/whatsapp_logo.png">
        <img class="socialMedia_logo" onclick="sendMail()" id="gmail_logo" src="assets/gmail_logo.png">
        <p id="txt1">Site designed and maintained by</p>
        <p id="txt2">- Selvaprasanth</p>
    </div>
</body>
</html>